apiVersion: apps/v1
kind: Deployment
metadata:
  name: spire-k8s-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: spire-k8s-operator
  template:
    metadata:
      labels:
        name: spire-k8s-operator
    spec:
      serviceAccountName: spire-k8s-operator
      containers:
        - name: spire-k8s-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - spire-k8s-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "spire-k8s-operator"
